# simple-rest-example

./: .project  .travis.yml  pom.xml
simple-rest-service/: .project  pom.xml
simple-rest-service/src/main/java/com/examples/model/: Employee.java
simple-rest-service/src/main/java/com/examples/repository/: EmployeeRepository.java
simple-rest-service/src/main/java/com/foo/: FooResource.java
simple-rest-service/src/test/java/com/examples/: MyResourceRestAssuredTest.java  MyResourceTest.java
simple-rest-webapp/: .project  pom.xml
simple-rest-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/examples/: EmployeeResource.java  Main.java  MyResource.java
src/main/java/com/examples/model/: Employee.java
src/main/java/com/examples/repository/: EmployeeRepository.java
src/test/java/com/examples/: EmployeeResourceRestAssuredTest.java  MyResourceTest.java  RepositoryTest.java
